﻿html {
    height: 100%;
    cursor: auto
}
body {
    counter-reset: fn
}
body.cke_editable {
    min-height: 100%
}
.cke_contents_rtl blockquote {
    border-left: none;
    border-right: 4px solid #eee
}
body.cke_editable > [data-tcx-tag] {
    overflow: auto
}
body.cke_editable,
.previewbody {
    padding: 0;
    max-width: unset
}
body.cke_editable > [data-tcx-tag],
.previewbody > [data-tcx-tag] {
    position: absolute;
    width: 100%;
    background: #fff;
    overflow: auto
}
body.cke_editable > .multi-file-tiles,
.previewbody > .multi-file-tiles {
    position: absolute;
    width: 100%
}
body.cke_editable > .multi-file-tiles > .topicref-tile,
.previewbody > .multi-file-tiles > .topicref-tile {
    background: #fff;
    width: 100%
}
body.cke_editable > [data-tcx-tag],
.previewbody > [data-tcx-tag] {
    padding: 1.25rem 1.875rem;
    height: 100%
}
.previewbody {
    max-width: 60rem
}
.previewbody > [data-tcx-tag] {
    max-width: 60rem
}
.previewbody > .multi-file-tiles > .topicref-tile {
    max-width: 60rem
}
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem
}
::-webkit-scrollbar-thumb {
    background: silver;
    border-radius: 4px
}
::-webkit-scrollbar-track {
    background: #f5f5f5
}
.tcx-hide {
    display: none !important
}
body.cke_editable .cke_widget_wrapper:hover .cke_widget_editable,
.previewbody .cke_widget_wrapper:hover .cke_widget_editable {
    outline: 2px solid #326ec8
}
body.cke_editable .cke_widget_wrapper:hover > .cke_widget_element,
.previewbody .cke_widget_wrapper:hover > .cke_widget_element {
    outline: none !important
}
body.cke_editable .footnotes,
.previewbody .footnotes {
    list-style: none
}
body.cke_editable .related-links,
.previewbody .related-links {
    margin-top: 2em
}
body.cke_editable .related-links .link,
.previewbody .related-links .link {
    margin-bottom: 0.2em
}
body.cke_editable .booktitlealt,
.previewbody .booktitlealt {
    font-size: 14px
}
body.cke_editable .tgroup,
body.cke_editable .simpletable,
.previewbody .tgroup,
.previewbody .simpletable {
    text-align: start
}
body.cke_editable .varname,
.previewbody .varname {
    font-style: italic
}
body.cke_editable .cmdname,
.previewbody .cmdname {
    font-weight: bold
}
body.cke_editable .line-through,
.previewbody .line-through {
    text-decoration: line-through
}
body.cke_editable .display-inline,
.previewbody .display-inline {
    display: inline
}
body.cke_editable .display-inline-block,
.previewbody .display-inline-block {
    display: inline-block
}
body.cke_editable .draft-comment,
.previewbody .draft-comment {
    background-color: #0000ff;
	color: white;
    margin-bottom: 0.5rem
}
body.cke_editable video,
.previewbody video {
    max-height: 100%;
    max-width: 100%
}
body.cke_editable .xref,
.previewbody .xref {
    color: #0074D9;
    text-decoration: none
}
body.cke_editable .equation-block,
body.cke_editable .mathml,
body.cke_editable .svg-container,
.previewbody .equation-block,
.previewbody .mathml,
.previewbody .svg-container {
    display: inline-block
}
body.cke_editable .missing-rendition,
.previewbody .missing-rendition {
    padding: 1px;
    height: 1.3rem;
    width: 1.3rem
}
body.cke_editable .placement-inline,
.previewbody .placement-inline {
    display: inline
}
body.cke_editable .placement-break,
.previewbody .placement-break {
    display: block
}
body.cke_editable .copyright:before,
body.cke_editable .critdates:before,
body.cke_editable .metadata:before,
body.cke_editable .prodinfo:before,
body.cke_editable .data-about:before,
body.cke_editable .vrmlist:before,
.previewbody .copyright:before,
.previewbody .critdates:before,
.previewbody .metadata:before,
.previewbody .prodinfo:before,
.previewbody .data-about:before,
.previewbody .vrmlist:before {
    margin-left: -1rem
}
body.cke_editable .copyright,
body.cke_editable .critdates,
body.cke_editable .metadata,
body.cke_editable .prodinfo,
body.cke_editable .data-about,
body.cke_editable .vrmlist,
.previewbody .copyright,
.previewbody .critdates,
.previewbody .metadata,
.previewbody .prodinfo,
.previewbody .data-about,
.previewbody .vrmlist {
    padding: 0.625rem 1rem
}
body.cke_editable .codeph,
.previewbody .codeph {
    background: #f5f5f5;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0.2rem 0.1rem;
    font-family: monospace;
    white-space: normal;
    word-break: break-word;
    word-break: break-all
}
body.cke_editable .codeblock,
body.cke_editable .pre,
body.cke_editable .prolog,
body.cke_editable .topicmeta,
body.cke_editable .foreign,
.previewbody .codeblock,
.previewbody .pre,
.previewbody .prolog,
.previewbody .topicmeta,
.previewbody .foreign {
    background: #f5f5f5;
    font-family: monospace
}
body.cke_editable .codeblock:not(.collapsed-tag):not(.svg-container),
body.cke_editable .codeblock:not(.collapsible-tags):not(.svg-container),
body.cke_editable .pre:not(.collapsed-tag):not(.svg-container),
body.cke_editable .pre:not(.collapsible-tags):not(.svg-container),
body.cke_editable .prolog:not(.collapsed-tag):not(.svg-container),
body.cke_editable .prolog:not(.collapsible-tags):not(.svg-container),
body.cke_editable .topicmeta:not(.collapsed-tag):not(.svg-container),
body.cke_editable .topicmeta:not(.collapsible-tags):not(.svg-container),
body.cke_editable .foreign:not(.collapsed-tag):not(.svg-container),
body.cke_editable .foreign:not(.collapsible-tags):not(.svg-container),
.previewbody .codeblock:not(.collapsed-tag):not(.svg-container),
.previewbody .codeblock:not(.collapsible-tags):not(.svg-container),
.previewbody .pre:not(.collapsed-tag):not(.svg-container),
.previewbody .pre:not(.collapsible-tags):not(.svg-container),
.previewbody .prolog:not(.collapsed-tag):not(.svg-container),
.previewbody .prolog:not(.collapsible-tags):not(.svg-container),
.previewbody .topicmeta:not(.collapsed-tag):not(.svg-container),
.previewbody .topicmeta:not(.collapsible-tags):not(.svg-container),
.previewbody .foreign:not(.collapsed-tag):not(.svg-container),
.previewbody .foreign:not(.collapsible-tags):not(.svg-container) {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0.625rem 1rem;
    margin-bottom: 0.8em;
    white-space: normal;
    word-break: break-word;
    word-break: break-all
}
body.cke_editable .codeblock .codeph,
body.cke_editable .pre .codeph,
body.cke_editable .prolog .codeph,
body.cke_editable .topicmeta .codeph,
body.cke_editable .foreign .codeph,
.previewbody .codeblock .codeph,
.previewbody .pre .codeph,
.previewbody .prolog .codeph,
.previewbody .topicmeta .codeph,
.previewbody .foreign .codeph {
    border: none;
    padding: 0;
    margin: 0;
    border: 0
}
body.cke_editable .imagemap,
.previewbody .imagemap {
    padding: 0
}
body.cke_editable .imagemap .area,
.previewbody .imagemap .area {
    display: none
}
body.cke_editable li,
.previewbody li {
    margin-bottom: 0
}
body.cke_editable li:not(:last-child),
.previewbody li:not(:last-child) {
    margin-bottom: 0.8em
}
body.cke_editable .align-left,
.previewbody .align-left {
    text-align: left
}
body.cke_editable .align-right,
.previewbody .align-right {
    text-align: right
}
body.cke_editable .align-center,
.previewbody .align-center {
    text-align: center
}
body.cke_editable .align-justify,
.previewbody .align-justify {
    text-align: justify
}
body.cke_editable .valign-bottom,
.previewbody .valign-bottom {
    vertical-align: bottom
}
body.cke_editable .valign-middle,
.previewbody .valign-middle {
    vertical-align: middle
}
body.cke_editable .valign-top,
.previewbody .valign-top {
    vertical-align: top
}
body.cke_editable .hide-conditions-content,
.previewbody .hide-conditions-content {
    display: none !important
}
body.cke_editable .auto-width,
.previewbody .auto-width {
    width: auto
}
body.cke_editable .comment-block,
.previewbody .comment-block {
    background-color: yellow
}
body.cke_editable .tgroup.too-many-columns,
body.cke_editable .choicetable.too-many-columns,
body.cke_editable .simpletable.too-many-columns,
body.cke_editable .reltable.too-many-columns,
.previewbody .tgroup.too-many-columns,
.previewbody .choicetable.too-many-columns,
.previewbody .simpletable.too-many-columns,
.previewbody .reltable.too-many-columns {
    table-layout: auto;
    word-break: unset
}
body.cke_editable .booktitlealt,
.previewbody .booktitlealt {
    margin-left: 0.25rem
}
body.cke_editable .tm.tmtype-tm::after,
.previewbody .tm.tmtype-tm::after {
    content: '™'
}
body.cke_editable .tm.tmtype-reg::after,
.previewbody .tm.tmtype-reg::after {
    content: '®'
}
body.cke_editable .tm.tmtype-service::after,
.previewbody .tm.tmtype-service::after {
    content: '℠'
}
body.cke_editable .dd,
body.cke_editable .ddhd,
.previewbody .dd,
.previewbody .ddhd {
    margin-left: 1.4em
}
body.cke_editable:not(.show-tags) .related-links .prefix:before,
.previewbody:not(.show-tags) .related-links .prefix:before {
    content: attr(data-tcx-prefix)
}
body.cke_editable:not(.show-tags) .related-links:before,
.previewbody:not(.show-tags) .related-links:before {
    content: attr(data-tcx-prefix);
    display: block;
    padding-bottom: 0.5em;
    font-weight: bold;
    margin-bottom: 0em;
    font-size: 16px
}
body.cke_editable .conref-content,
body.cke_editable .conkeyref-content,
.previewbody .conref-content,
.previewbody .conkeyref-content {
    color: #0074D9
}
body.cke_editable .conref-content *,
body.cke_editable .conkeyref-content *,
.previewbody .conref-content *,
.previewbody .conkeyref-content * {
    color: #0074D9
}
body.cke_editable .misspell-word,
.previewbody .misspell-word {
    background: url(content/waveline.gif) 52% 100% repeat-x transparent;
    padding-bottom: 0;
    display: inline
}
body.cke_editable .find-text,
.previewbody .find-text {
    background-color: yellow;
    padding-bottom: 0;
    display: inline
}
body.cke_editable.show-tags .imagemap .tag-inline[data-tcx-filler = "area"],
.previewbody.show-tags .imagemap .tag-inline[data-tcx-filler = "area"] {
    display: none
}
body.cke_editable.show-tags .tcx-missing-url,
body.cke_editable:not(.show-tags) .tcx-missing-url,
.previewbody.show-tags .tcx-missing-url,
.previewbody:not(.show-tags) .tcx-missing-url {
    color: #FF4136
}
body.cke_editable.show-tags .tcx-missing-url:before,
body.cke_editable.show-tags .tcx-missing-url[data-tcx-prefix]:before,
body.cke_editable.show-tags .tcx-missing-url.conref-content[data-tcx-prefix]:before,
body.cke_editable.show-tags .tcx-missing-url.conkeyref-content[data-tcx-prefix]:before,
body.cke_editable.show-tags .tcx-missing-url.conref-widget[data-tcx-prefix]:before,
body.cke_editable.show-tags .tcx-missing-url.conkeyref-widget[data-tcx-prefix]:before,
body.cke_editable:not(.show-tags) .tcx-missing-url:before,
body.cke_editable:not(.show-tags) .tcx-missing-url[data-tcx-prefix]:before,
body.cke_editable:not(.show-tags) .tcx-missing-url.conref-content[data-tcx-prefix]:before,
body.cke_editable:not(.show-tags) .tcx-missing-url.conkeyref-content[data-tcx-prefix]:before,
body.cke_editable:not(.show-tags) .tcx-missing-url.conref-widget[data-tcx-prefix]:before,
body.cke_editable:not(.show-tags) .tcx-missing-url.conkeyref-widget[data-tcx-prefix]:before,
.previewbody.show-tags .tcx-missing-url:before,
.previewbody.show-tags .tcx-missing-url[data-tcx-prefix]:before,
.previewbody.show-tags .tcx-missing-url.conref-content[data-tcx-prefix]:before,
.previewbody.show-tags .tcx-missing-url.conkeyref-content[data-tcx-prefix]:before,
.previewbody.show-tags .tcx-missing-url.conref-widget[data-tcx-prefix]:before,
.previewbody.show-tags .tcx-missing-url.conkeyref-widget[data-tcx-prefix]:before,
.previewbody:not(.show-tags) .tcx-missing-url:before,
.previewbody:not(.show-tags) .tcx-missing-url[data-tcx-prefix]:before,
.previewbody:not(.show-tags) .tcx-missing-url.conref-content[data-tcx-prefix]:before,
.previewbody:not(.show-tags) .tcx-missing-url.conkeyref-content[data-tcx-prefix]:before,
.previewbody:not(.show-tags) .tcx-missing-url.conref-widget[data-tcx-prefix]:before,
.previewbody:not(.show-tags) .tcx-missing-url.conkeyref-widget[data-tcx-prefix]:before {
    color: #FF4136
}
body.cke_editable .tcx-comment-icon,
.previewbody .tcx-comment-icon {
    width: 1.125rem;
    height: 1.125rem;
    background-image: url(content/comment.png)
}
body.cke_editable .tag-start,
body.cke_editable .tag-end,
.previewbody .tag-start,
.previewbody .tag-end {
    display: none
}
body.cke_editable .tag-start .tag-name,
body.cke_editable .tag-start .toggle-button,
body.cke_editable .tag-end .tag-name,
body.cke_editable .tag-end .toggle-button,
.previewbody .tag-start .tag-name,
.previewbody .tag-start .toggle-button,
.previewbody .tag-end .tag-name,
.previewbody .tag-end .toggle-button {
    display: none
}
body.cke_editable .tag-start-angle,
body.cke_editable .tag-end-angle,
.previewbody .tag-start-angle,
.previewbody .tag-end-angle {
    display: none
}
body.cke_editable .topicref[data-tcx-type] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type] > .tag-start > .tag-icon {
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    background-repeat: no-repeat;
    background-image: url(content/resource.svg)
}
body.cke_editable .topicref[data-tcx-type = "ditaval"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "ditaval"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "ditaval"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "ditaval"] > .tag-start > .tag-icon {
    background-image: url(content/resource.svg)
}
body.cke_editable .topicref[data-tcx-type = "task"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "task"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "task"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "task"] > .tag-start > .tag-icon {
    background-image: url(content/task.svg)
}
body.cke_editable .topicref[data-tcx-type = "topic"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "topic"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "topic"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "topic"] > .tag-start > .tag-icon {
    background-image: url(content/topic.svg)
}
body.cke_editable .topicref[data-tcx-type = "reference"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "reference"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "reference"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "reference"] > .tag-start > .tag-icon {
    background-image: url(content/ref.svg)
}
body.cke_editable .topicref[data-tcx-type = "concept"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "concept"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "concept"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "concept"] > .tag-start > .tag-icon {
    background-image: url(content/concept.svg)
}
body.cke_editable .topicref[data-tcx-type = "troubleshooting"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "troubleshooting"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "troubleshooting"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "troubleshooting"] > .tag-start > .tag-icon {
    background-image: url(content/resource.svg)
}
body.cke_editable .topicref[data-tcx-type = "map"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "map"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "map"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "map"] > .tag-start > .tag-icon {
    background-image: url(content/map.svg)
}
body.cke_editable .topicref[data-tcx-type = "bookmap"] > .tag-start > .tag-icon,
body.cke_editable .map[data-tcx-type = "bookmap"] > .tag-start > .tag-icon,
.previewbody .topicref[data-tcx-type = "bookmap"] > .tag-start > .tag-icon,
.previewbody .map[data-tcx-type = "bookmap"] > .tag-start > .tag-icon {
    background-image: url(content/map.svg)
}
body.cke_editable .map > .tag-start > .tag-icon,
body.cke_editable .topicref > .tag-start > .tag-icon,
body.cke_editable .attributedef > .tag-start > .tag-icon,
body.cke_editable .elementdef > .tag-start > .tag-icon,
.previewbody .map > .tag-start > .tag-icon,
.previewbody .topicref > .tag-start > .tag-icon,
.previewbody .attributedef > .tag-start > .tag-icon,
.previewbody .elementdef > .tag-start > .tag-icon {
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    background-repeat: no-repeat;
    background-image: url(content/resource.svg)
}
body.cke_editable .map.icon-task > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-task > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-task > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-task > .tag-start > .tag-icon,
.previewbody .map.icon-task > .tag-start > .tag-icon,
.previewbody .topicref.icon-task > .tag-start > .tag-icon,
.previewbody .attributedef.icon-task > .tag-start > .tag-icon,
.previewbody .elementdef.icon-task > .tag-start > .tag-icon {
    background-image: url(content/task.svg)
}
body.cke_editable .map.icon-topic > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-topic > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-topic > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-topic > .tag-start > .tag-icon,
.previewbody .map.icon-topic > .tag-start > .tag-icon,
.previewbody .topicref.icon-topic > .tag-start > .tag-icon,
.previewbody .attributedef.icon-topic > .tag-start > .tag-icon,
.previewbody .elementdef.icon-topic > .tag-start > .tag-icon {
    background-image: url(content/topic.svg)
}
body.cke_editable .map.icon-reference > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-reference > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-reference > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-reference > .tag-start > .tag-icon,
.previewbody .map.icon-reference > .tag-start > .tag-icon,
.previewbody .topicref.icon-reference > .tag-start > .tag-icon,
.previewbody .attributedef.icon-reference > .tag-start > .tag-icon,
.previewbody .elementdef.icon-reference > .tag-start > .tag-icon {
    background-image: url(content/ref.svg)
}
body.cke_editable .map.icon-concept > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-concept > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-concept > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-concept > .tag-start > .tag-icon,
.previewbody .map.icon-concept > .tag-start > .tag-icon,
.previewbody .topicref.icon-concept > .tag-start > .tag-icon,
.previewbody .attributedef.icon-concept > .tag-start > .tag-icon,
.previewbody .elementdef.icon-concept > .tag-start > .tag-icon {
    background-image: url(content/concept.svg)
}
body.cke_editable .map.icon-troubleshooting > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-troubleshooting > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-troubleshooting > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-troubleshooting > .tag-start > .tag-icon,
.previewbody .map.icon-troubleshooting > .tag-start > .tag-icon,
.previewbody .topicref.icon-troubleshooting > .tag-start > .tag-icon,
.previewbody .attributedef.icon-troubleshooting > .tag-start > .tag-icon,
.previewbody .elementdef.icon-troubleshooting > .tag-start > .tag-icon {
    background-image: url(content/resource.svg)
}
body.cke_editable .map.icon-topichead > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-topichead > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-topichead > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-topichead > .tag-start > .tag-icon,
.previewbody .map.icon-topichead > .tag-start > .tag-icon,
.previewbody .topicref.icon-topichead > .tag-start > .tag-icon,
.previewbody .attributedef.icon-topichead > .tag-start > .tag-icon,
.previewbody .elementdef.icon-topichead > .tag-start > .tag-icon {
    background-image: url(content/resource.svg)
}
body.cke_editable .map.icon-topicgroup > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-topicgroup > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-topicgroup > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-topicgroup > .tag-start > .tag-icon,
.previewbody .map.icon-topicgroup > .tag-start > .tag-icon,
.previewbody .topicref.icon-topicgroup > .tag-start > .tag-icon,
.previewbody .attributedef.icon-topicgroup > .tag-start > .tag-icon,
.previewbody .elementdef.icon-topicgroup > .tag-start > .tag-icon {
    background-image: url(content/resource.svg)
}
body.cke_editable .map.icon-keydef > .tag-start > .tag-icon,
body.cke_editable .map.icon-subjectdef > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-keydef > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-subjectdef > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-keydef > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-subjectdef > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-keydef > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-subjectdef > .tag-start > .tag-icon,
.previewbody .map.icon-keydef > .tag-start > .tag-icon,
.previewbody .map.icon-subjectdef > .tag-start > .tag-icon,
.previewbody .topicref.icon-keydef > .tag-start > .tag-icon,
.previewbody .topicref.icon-subjectdef > .tag-start > .tag-icon,
.previewbody .attributedef.icon-keydef > .tag-start > .tag-icon,
.previewbody .attributedef.icon-subjectdef > .tag-start > .tag-icon,
.previewbody .elementdef.icon-keydef > .tag-start > .tag-icon,
.previewbody .elementdef.icon-subjectdef > .tag-start > .tag-icon {
    background-image: url(content/key.svg)
}
body.cke_editable .map.icon-map > .tag-start > .tag-icon,
body.cke_editable .map.icon-bookmap > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-map > .tag-start > .tag-icon,
body.cke_editable .topicref.icon-bookmap > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-map > .tag-start > .tag-icon,
body.cke_editable .attributedef.icon-bookmap > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-map > .tag-start > .tag-icon,
body.cke_editable .elementdef.icon-bookmap > .tag-start > .tag-icon,
.previewbody .map.icon-map > .tag-start > .tag-icon,
.previewbody .map.icon-bookmap > .tag-start > .tag-icon,
.previewbody .topicref.icon-map > .tag-start > .tag-icon,
.previewbody .topicref.icon-bookmap > .tag-start > .tag-icon,
.previewbody .attributedef.icon-map > .tag-start > .tag-icon,
.previewbody .attributedef.icon-bookmap > .tag-start > .tag-icon,
.previewbody .elementdef.icon-map > .tag-start > .tag-icon,
.previewbody .elementdef.icon-bookmap > .tag-start > .tag-icon {
    background-image: url(content/map.svg)
}
body.cke_editable .map[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .map.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .topicref.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .attributedef.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
body.cke_editable .elementdef.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .map.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .topicref.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .attributedef.icon-task[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-bookmap[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-map[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-topic[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-reference[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-concept[data-tcx-type = "not_found"] > .tag-start::after,
.previewbody .elementdef.icon-task[data-tcx-type = "not_found"] > .tag-start::after {
    color: #FF4136
}
body.cke_editable [data-tcx-prefix] > .tag-start,
.previewbody [data-tcx-prefix] > .tag-start {
    display: inline-block
}
body.cke_editable [data-tcx-prefix] > .tag-start:after,
.previewbody [data-tcx-prefix] > .tag-start:after {
    display: inline-block;
    line-height: 1rem;
    font-size: 0.75rem
}
body.cke_editable .tcx-missing-url[data-tcx-prefix] > .tag-start:after,
.previewbody .tcx-missing-url[data-tcx-prefix] > .tag-start:after {
    color: #FF4136
}
body.cke_editable .tag-start .toggle-button,
.previewbody .tag-start .toggle-button {
    height: 1rem;
    width: 1rem;
    background-image: url(content/remove.svg);
    background-position-y: .1rem;
    background-position-x: 0.2rem;
    background-size: 80%;
    background-repeat: no-repeat
}
body.cke_editable .inner-cursor,
body.cke_editable .outer-cursor,
.previewbody .inner-cursor,
.previewbody .outer-cursor {
    cursor: text
}
body.cke_editable .outer-cursor,
.previewbody .outer-cursor {
    display: inline-block
}
body.cke_editable .display-inline .outer-cursor,
body.cke_editable .display-inline-block .outer-cursor,
.previewbody .display-inline .outer-cursor,
.previewbody .display-inline-block .outer-cursor {
    display: none
}
body.cke_editable.show-tags .tag-start-angle,
body.cke_editable.show-tags .tag-end-angle,
.previewbody.show-tags .tag-start-angle,
.previewbody.show-tags .tag-end-angle {
    display: inline-block
}
body.cke_editable.show-tags .tag-start,
body.cke_editable.show-tags .tag-end,
.previewbody.show-tags .tag-start,
.previewbody.show-tags .tag-end {
    display: inline-block;
    line-height: 1rem;
    height: 1rem;
    font-size: 0.75rem;
    white-space: nowrap
}
body.cke_editable.show-tags .tag-start:after,
body.cke_editable.show-tags .tag-start .tag-name,
body.cke_editable.show-tags .tag-start .toggle-button,
body.cke_editable.show-tags .tag-end:after,
body.cke_editable.show-tags .tag-end .tag-name,
body.cke_editable.show-tags .tag-end .toggle-button,
.previewbody.show-tags .tag-start:after,
.previewbody.show-tags .tag-start .tag-name,
.previewbody.show-tags .tag-start .toggle-button,
.previewbody.show-tags .tag-end:after,
.previewbody.show-tags .tag-end .tag-name,
.previewbody.show-tags .tag-end .toggle-button {
    display: inline-block
}
body.cke_editable.show-tags .tag-start > .toggle-button,
body.cke_editable.show-tags .tag-start > .tag-name:after,
body.cke_editable.show-tags .tag-end:after,
.previewbody.show-tags .tag-start > .toggle-button,
.previewbody.show-tags .tag-start > .tag-name:after,
.previewbody.show-tags .tag-end:after {
    font-size: 0.75rem;
    cursor: pointer;
    line-height: 1rem
}
body.cke_editable.show-tags .tag-start > .toggle-button,
.previewbody.show-tags .tag-start > .toggle-button {
    background-color: #DDDDDD
}
body.cke_editable.show-tags .tag-start > .tag-name:after,
body.cke_editable.show-tags .tag-end > .tag-name:after,
.previewbody.show-tags .tag-start > .tag-name:after,
.previewbody.show-tags .tag-end > .tag-name:after {
    display: inline-block;
    color: #000000;
    background-color: #DDDDDD;
    font-size: 0.75rem;
    cursor: pointer;
    height: 1rem;
    line-height: 1rem;
    font-weight: normal;
    font-style: normal;
    font-family: monospace;
    content: attr(data-tcx-tagname);
    padding-right: 0.25rem;
    padding-left: 0.25rem
}
body.cke_editable.show-tags .tag-start > .tag-start-angle,
body.cke_editable.show-tags .tag-end > .tag-end-angle,
.previewbody.show-tags .tag-start > .tag-start-angle,
.previewbody.show-tags .tag-end > .tag-end-angle {
    width: 0.5rem;
    height: 1rem;
    line-height: 1rem;
    background-repeat: no-repeat;
    font-size: 0.75rem
}
body.cke_editable.show-tags .tag-start > .tag-start-angle,
.previewbody.show-tags .tag-start > .tag-start-angle {
    background-image: url("content/tagStart.svg")
}
body.cke_editable.show-tags .tag-end > .tag-end-angle,
.previewbody.show-tags .tag-end > .tag-end-angle {
    background-image: url("content/tagEnd.svg")
}
body.cke_editable.show-tags [data-tcx-prefix] > .tag-start:after,
.previewbody.show-tags [data-tcx-prefix] > .tag-start:after {
    margin-right: 0.25rem;
    margin-left: 0.5rem
}
body.cke_editable.show-tags .outer-cursor,
.previewbody.show-tags .outer-cursor {
    display: inline-block
}
body.cke_editable.show-tags .display-inline > .outer-cursor,
body.cke_editable.show-tags .display-inline-block > .outer-cursor,
.previewbody.show-tags .display-inline > .outer-cursor,
.previewbody.show-tags .display-inline-block > .outer-cursor {
    display: inline-block
}
body.cke_editable.show-tags .display-inline > .outer-cursor.cursor-start,
body.cke_editable.show-tags .display-inline-block > .outer-cursor.cursor-start,
.previewbody.show-tags .display-inline > .outer-cursor.cursor-start,
.previewbody.show-tags .display-inline-block > .outer-cursor.cursor-start {
    margin-right: 0.125rem
}
body.cke_editable.show-tags:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
body.cke_editable.show-tags:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-end,
.previewbody.show-tags:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
.previewbody.show-tags:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-end {
    width: 0.125rem
}
body.cke_editable.show-tags .xref > .tag-start,
.previewbody.show-tags .xref > .tag-start {
    display: inline-block
}
body.cke_editable.show-tags .collapsible-tags > .tag-start,
body.cke_editable.show-tags .collapsible-tags > .tag-start .toggle-button,
.previewbody.show-tags .collapsible-tags > .tag-start,
.previewbody.show-tags .collapsible-tags > .tag-start .toggle-button {
    display: inline-block;
    line-height: 1rem;
    font-size: 0.75rem
}
body.cke_editable.show-tags .collapsible-tags > .tag-start.display-block,
body.cke_editable.show-tags .collapsible-tags > .tag-start .toggle-button.display-block,
.previewbody.show-tags .collapsible-tags > .tag-start.display-block,
.previewbody.show-tags .collapsible-tags > .tag-start .toggle-button.display-block {
    display: block
}
body.cke_editable.show-tags .collapsed-tag,
.previewbody.show-tags .collapsed-tag {
    font-size: 0;
    line-height: 1rem
}
body.cke_editable.show-tags .collapsed-tag *,
.previewbody.show-tags .collapsed-tag * {
    display: none
}
body.cke_editable.show-tags .collapsed-tag > .tag-start,
body.cke_editable.show-tags .collapsed-tag > .outer-cursor,
body.cke_editable.show-tags .collapsed-tag > .tag-start .toggle-button,
body.cke_editable.show-tags .collapsed-tag > .tag-start .tag-name,
body.cke_editable.show-tags .collapsed-tag > .tag-start .tag-start-angle,
.previewbody.show-tags .collapsed-tag > .tag-start,
.previewbody.show-tags .collapsed-tag > .outer-cursor,
.previewbody.show-tags .collapsed-tag > .tag-start .toggle-button,
.previewbody.show-tags .collapsed-tag > .tag-start .tag-name,
.previewbody.show-tags .collapsed-tag > .tag-start .tag-start-angle {
    display: inline-block;
    font-size: 0.75rem
}
body.cke_editable.show-tags .collapsed-tag > .tag-start.display-block,
body.cke_editable.show-tags .collapsed-tag > .outer-cursor.display-block,
body.cke_editable.show-tags .collapsed-tag > .tag-start .toggle-button.display-block,
body.cke_editable.show-tags .collapsed-tag > .tag-start .tag-name.display-block,
body.cke_editable.show-tags .collapsed-tag > .tag-start .tag-start-angle.display-block,
.previewbody.show-tags .collapsed-tag > .tag-start.display-block,
.previewbody.show-tags .collapsed-tag > .outer-cursor.display-block,
.previewbody.show-tags .collapsed-tag > .tag-start .toggle-button.display-block,
.previewbody.show-tags .collapsed-tag > .tag-start .tag-name.display-block,
.previewbody.show-tags .collapsed-tag > .tag-start .tag-start-angle.display-block {
    display: block
}
body.cke_editable.show-tags .collapsed-tag > .outer-cursor,
.previewbody.show-tags .collapsed-tag > .outer-cursor {
    font-size: 0.875rem
}
body.cke_editable.show-tags .collapsed-tag > .tag-start:after,
body.cke_editable.show-tags .collapsed-tag > .tag-start .tag-icon,
.previewbody.show-tags .collapsed-tag > .tag-start:after,
.previewbody.show-tags .collapsed-tag > .tag-start .tag-icon {
    display: none
}
body.cke_editable.show-tags .collapsed-tag > .tag-start .toggle-button,
.previewbody.show-tags .collapsed-tag > .tag-start .toggle-button {
    background-image: url(content/add.svg)
}
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-start .toggle-button,
.previewbody.show-tags .cke_xml_element-faked-selection .tag-start .toggle-button {
    background: #DDDDDD !important;
    background-image: url(content/remove.svg) !important;
    background-position-y: .1rem !important;
    background-position-x: 0.2rem !important;
    background-size: 80% !important;
    background-repeat: no-repeat !important
}
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-start > .tag-start-angle,
.previewbody.show-tags .cke_xml_element-faked-selection .tag-start > .tag-start-angle {
    background-image: url(content/tagStart.svg) !important
}
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-end > .tag-end-angle,
.previewbody.show-tags .cke_xml_element-faked-selection .tag-end > .tag-end-angle {
    background-image: url(content/tagEnd.svg) !important
}
body.cke_editable.show-tags .cke_xml_element-faked-selection.collapsed-tag .tag-start .toggle-button,
body.cke_editable.show-tags .cke_xml_element-faked-selection .collapsed-tag .tag-start .toggle-button,
.previewbody.show-tags .cke_xml_element-faked-selection.collapsed-tag .tag-start .toggle-button,
.previewbody.show-tags .cke_xml_element-faked-selection .collapsed-tag .tag-start .toggle-button {
    background-image: url(content/add.svg) !important
}
body.cke_editable.show-tags .pi-tag > .outer-cursor,
body.cke_editable.show-tags .pi-tag > .inner-cursor,
body.cke_editable.show-tags .pi-tag > .tag-start,
body.cke_editable.show-tags .pi-tag > .tag-end,
.previewbody.show-tags .pi-tag > .outer-cursor,
.previewbody.show-tags .pi-tag > .inner-cursor,
.previewbody.show-tags .pi-tag > .tag-start,
.previewbody.show-tags .pi-tag > .tag-end {
    display: none
}
body.cke_editable:not(.show-tags) .collapsible-tags.tcx-empty-element:not(.collapsed-tag),
.previewbody:not(.show-tags) .collapsible-tags.tcx-empty-element:not(.collapsed-tag) {
    padding-left: 2rem
}
body.cke_editable:not(.show-tags) .pi-tag.inserted-block > .collapsible-tags.tcx-empty-element:not(.collapsed-tag),
.previewbody:not(.show-tags) .pi-tag.inserted-block > .collapsible-tags.tcx-empty-element:not(.collapsed-tag) {
    padding-left: 1rem
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start {
    display: inline-block;
    font-size: 0.75rem
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start > .toggle-button,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start > .toggle-button {
    display: inline-block;
    background-image: url(content/chevronDown.svg)
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start:after,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element) > .tag-start:after {
    display: inline-block
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag {
    font-size: 0;
    line-height: 1rem
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag *,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag * {
    display: none
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start {
    display: inline-block
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start > .toggle-button,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start > .toggle-button {
    display: inline-block;
    background-image: url(content/chevronRight.svg)
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start > .tag-icon,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start > .tag-icon {
    display: inline-block
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start:after,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .tag-start:after {
    display: inline-block
}
body.cke_editable:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .inner-cursor.cursor-start,
.previewbody:not(.show-tags) .collapsible-tags:not(.tcx-empty-element).collapsed-tag > .inner-cursor.cursor-start {
    display: inline
}
body.cke_editable:not(.show-tags) .indexterm:before,
.previewbody:not(.show-tags) .indexterm:before {
    content: attr(data-tcx-prefix)
}
body.cke_editable:not(.show-tags) .indexterm:after,
.previewbody:not(.show-tags) .indexterm:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable:not(.show-tags) .title.show-placeholder:not(.conkeyref-content):not(.conref-content) > .inner-cursor.cursor-start:before,
body.cke_editable:not(.show-tags) .show-placeholder:not(.conkeyref-content):not(.conref-content):not(.image):not(.object) > .inner-cursor.cursor-start:before,
.previewbody:not(.show-tags) .title.show-placeholder:not(.conkeyref-content):not(.conref-content) > .inner-cursor.cursor-start:before,
.previewbody:not(.show-tags) .show-placeholder:not(.conkeyref-content):not(.conref-content):not(.image):not(.object) > .inner-cursor.cursor-start:before {
    color: #d3d3d3;
    content: attr(data-tcx-placeholder)
}
body.cke_editable:not(.show-tags):not(td):not(th):not(.display-inline):not(.display-inline-block):not(.li) > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags):not(td):not(th):not(.display-inline):not(.display-inline-block):not(.li) > .outer-cursor.cursor-end,
.previewbody:not(.show-tags):not(td):not(th):not(.display-inline):not(.display-inline-block):not(.li) > .outer-cursor.cursor-start,
.previewbody:not(.show-tags):not(td):not(th):not(.display-inline):not(.display-inline-block):not(.li) > .outer-cursor.cursor-end {
    display: block;
    width: 1px;
    height: 1px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    transform: rotate(90deg);
    margin-left: 1.7rem
}
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-end,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-end {
    display: none
}
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > [data-tcx-tag] > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > [data-tcx-wrap]:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .table > [data-tcx-tag] > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .table > [data-tcx-wrap]:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > [data-tcx-tag] > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > [data-tcx-wrap]:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .table > [data-tcx-tag] > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) .li:not(td):not(th):not(.display-inline):not(.display-inline-block) > .table > [data-tcx-wrap]:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start {
    display: none
}
body.cke_editable:not(.show-tags) td .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) td .outer-cursor.cursor-end,
body.cke_editable:not(.show-tags) th .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) th .outer-cursor.cursor-end,
.previewbody:not(.show-tags) td .outer-cursor.cursor-start,
.previewbody:not(.show-tags) td .outer-cursor.cursor-end,
.previewbody:not(.show-tags) th .outer-cursor.cursor-start,
.previewbody:not(.show-tags) th .outer-cursor.cursor-end {
    display: none
}
body.cke_editable:not(.show-tags) > div[data-tcx-tag]:not(.map) > .inner-cursor.cursor-start,
body.cke_editable:not(.show-tags) > div[data-tcx-tag]:not(.map) > .inner-cursor.cursor-end,
.previewbody:not(.show-tags) > div[data-tcx-tag]:not(.map) > .inner-cursor.cursor-start,
.previewbody:not(.show-tags) > div[data-tcx-tag]:not(.map) > .inner-cursor.cursor-end {
    display: none
}
body.cke_editable:not(.show-tags) > div[data-tcx-tag] > .outer-cursor.cursor-start,
body.cke_editable:not(.show-tags) > div[data-tcx-tag] > .outer-cursor.cursor-end,
.previewbody:not(.show-tags) > div[data-tcx-tag] > .outer-cursor.cursor-start,
.previewbody:not(.show-tags) > div[data-tcx-tag] > .outer-cursor.cursor-end {
    display: none !important
}
body.cke_editable:not(.show-tags) .inner-cursor,
.previewbody:not(.show-tags) .inner-cursor {
    display: none
}
body.cke_editable:not(.show-tags) .tcx-empty-element > .inner-cursor.display-inline,
body.cke_editable:not(.show-tags) .show-placeholder > .inner-cursor.display-inline,
.previewbody:not(.show-tags) .tcx-empty-element > .inner-cursor.display-inline,
.previewbody:not(.show-tags) .show-placeholder > .inner-cursor.display-inline {
    display: inline
}
body.cke_editable:not(.show-tags) .tcx-empty-element > .inner-cursor.display-inline-block,
body.cke_editable:not(.show-tags) .show-placeholder > .inner-cursor.display-inline-block,
.previewbody:not(.show-tags) .tcx-empty-element > .inner-cursor.display-inline-block,
.previewbody:not(.show-tags) .show-placeholder > .inner-cursor.display-inline-block {
    display: inline-block
}
body.cke_editable:not(.show-tags) .tcx-empty-element > .inner-cursor.display-block,
body.cke_editable:not(.show-tags) .show-placeholder > .inner-cursor.display-block,
.previewbody:not(.show-tags) .tcx-empty-element > .inner-cursor.display-block,
.previewbody:not(.show-tags) .show-placeholder > .inner-cursor.display-block {
    display: block
}
body.cke_editable:not(.show-tags) .pi-tag > .outer-cursor,
body.cke_editable:not(.show-tags) .pi-tag > .inner-cursor,
body.cke_editable:not(.show-tags) .pi-tag > .tag-start,
body.cke_editable:not(.show-tags) .pi-tag > .tag-end,
.previewbody:not(.show-tags) .pi-tag > .outer-cursor,
.previewbody:not(.show-tags) .pi-tag > .inner-cursor,
.previewbody:not(.show-tags) .pi-tag > .tag-start,
.previewbody:not(.show-tags) .pi-tag > .tag-end {
    display: none
}
body.cke_editable .xref.tcx-empty-element > .tag-start:after,
body.cke_editable .link.tcx-empty-element > .tag-start:after,
body.cke_editable .term.tcx-empty-element > .tag-start:after,
body.cke_editable .ph.tcx-empty-element > .tag-start:after,
body.cke_editable .keyword.tcx-empty-element > .tag-start:after,
body.cke_editable .kwd.tcx-empty-element > .tag-start:after,
body.cke_editable .longdescref.tcx-empty-element > .tag-start:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable .relcolspec:before {
    content: attr(data-tcx-prefix)
}
body.cke_editable .conref-widget,
body.cke_editable .conref-content[data-tcx-prefix],
body.cke_editable .conkeyref-widget,
body.cke_editable .conkeyref-content[data-tcx-prefix] {
    color: #0074D9
}
body.cke_editable .conref-widget > .tag-start:after,
body.cke_editable .conref-content[data-tcx-prefix] > .tag-start:after,
body.cke_editable .conkeyref-widget > .tag-start:after,
body.cke_editable .conkeyref-content[data-tcx-prefix] > .tag-start:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable .conref-widget .conref-content > .tag-start:after,
body.cke_editable .conkeyref-widget .conkeyref-content > .tag-start:after {
    content: none
}
body.cke_editable:not(.show-tags) .note:before,
body.cke_editable:not(.show-tags) .note.caution:before,
body.cke_editable:not(.show-tags) .note.danger:before,
body.cke_editable:not(.show-tags) .note.warning:before,
body.cke_editable:not(.show-tags) .note.notice:before,
body.cke_editable:not(.show-tags) .note.attention:before,
body.cke_editable:not(.show-tags) .note.fastpath:before,
body.cke_editable:not(.show-tags) .note.important:before,
body.cke_editable:not(.show-tags) .note.remember:before,
body.cke_editable:not(.show-tags) .note.restriction:before,
body.cke_editable:not(.show-tags) .note.tip:before,
body.cke_editable:not(.show-tags) .note.other:before,
body.cke_editable:not(.show-tags) .fig .title:before,
body.cke_editable:not(.show-tags) .footnotes:before,
body.cke_editable:not(.show-tags) .relatedlinks:before,
body.cke_editable:not(.show-tags) .result:before,
body.cke_editable:not(.show-tags) .postreq:before,
body.cke_editable:not(.show-tags) .prereq:before,
body.cke_editable:not(.show-tags) .info:before,
body.cke_editable:not(.show-tags) .stepresult:before,
body.cke_editable:not(.show-tags) .tutorialinfo:before,
body.cke_editable:not(.show-tags) .fn:before,
body.cke_editable:not(.show-tags) .cmdname:before,
body.cke_editable:not(.show-tags) .topicref:before,
body.cke_editable:not(.show-tags) .varname:before,
body.cke_editable:not(.show-tags) .attributedef:before,
body.cke_editable:not(.show-tags) .elementdef:before,
body.cke_editable:not(.show-tags) .author:before,
body.cke_editable:not(.show-tags) .source:before,
body.cke_editable:not(.show-tags) .publisher:before,
body.cke_editable:not(.show-tags) .copyright:before,
body.cke_editable:not(.show-tags) .copyrholder:before,
body.cke_editable:not(.show-tags) .copyryear:before,
body.cke_editable:not(.show-tags) .critdates:before,
body.cke_editable:not(.show-tags) .created:before,
body.cke_editable:not(.show-tags) .revised:before,
body.cke_editable:not(.show-tags) .permissions:before,
body.cke_editable:not(.show-tags) .keywords:before,
body.cke_editable:not(.show-tags) .resourceid:before,
body.cke_editable:not(.show-tags) .metadata:before {
    content: none
}
body.cke_editable:not(.show-tags) .note > .tag-start:after,
body.cke_editable:not(.show-tags) .note.caution > .tag-start:after,
body.cke_editable:not(.show-tags) .note.danger > .tag-start:after,
body.cke_editable:not(.show-tags) .note.warning > .tag-start:after,
body.cke_editable:not(.show-tags) .note.notice > .tag-start:after,
body.cke_editable:not(.show-tags) .note.attention > .tag-start:after,
body.cke_editable:not(.show-tags) .note.fastpath > .tag-start:after,
body.cke_editable:not(.show-tags) .note.important > .tag-start:after,
body.cke_editable:not(.show-tags) .note.remember > .tag-start:after,
body.cke_editable:not(.show-tags) .note.restriction > .tag-start:after,
body.cke_editable:not(.show-tags) .note.tip > .tag-start:after,
body.cke_editable:not(.show-tags) .note.other > .tag-start:after,
body.cke_editable:not(.show-tags) .fig .title > .tag-start:after,
body.cke_editable:not(.show-tags) .footnotes > .tag-start:after,
body.cke_editable:not(.show-tags) .relatedlinks > .tag-start:after,
body.cke_editable:not(.show-tags) .result > .tag-start:after,
body.cke_editable:not(.show-tags) .postreq > .tag-start:after,
body.cke_editable:not(.show-tags) .prereq > .tag-start:after,
body.cke_editable:not(.show-tags) .info > .tag-start:after,
body.cke_editable:not(.show-tags) .stepresult > .tag-start:after,
body.cke_editable:not(.show-tags) .tutorialinfo > .tag-start:after,
body.cke_editable:not(.show-tags) .fn > .tag-start:after,
body.cke_editable:not(.show-tags) .cmdname > .tag-start:after,
body.cke_editable:not(.show-tags) .topicref > .tag-start:after,
body.cke_editable:not(.show-tags) .varname > .tag-start:after,
body.cke_editable:not(.show-tags) .attributedef > .tag-start:after,
body.cke_editable:not(.show-tags) .elementdef > .tag-start:after,
body.cke_editable:not(.show-tags) .author > .tag-start:after,
body.cke_editable:not(.show-tags) .source > .tag-start:after,
body.cke_editable:not(.show-tags) .publisher > .tag-start:after,
body.cke_editable:not(.show-tags) .copyright > .tag-start:after,
body.cke_editable:not(.show-tags) .copyrholder > .tag-start:after,
body.cke_editable:not(.show-tags) .copyryear > .tag-start:after,
body.cke_editable:not(.show-tags) .critdates > .tag-start:after,
body.cke_editable:not(.show-tags) .created > .tag-start:after,
body.cke_editable:not(.show-tags) .revised > .tag-start:after,
body.cke_editable:not(.show-tags) .permissions > .tag-start:after,
body.cke_editable:not(.show-tags) .keywords > .tag-start:after,
body.cke_editable:not(.show-tags) .resourceid > .tag-start:after,
body.cke_editable:not(.show-tags) .metadata > .tag-start:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable:not(.show-tags) .note[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .note[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .note[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .info[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .info[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .info[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .tutorialinfo[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .tutorialinfo[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .tutorialinfo[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .stepresult[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .stepresult[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .stepresult[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .result[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .result[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .result[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .postreq[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .postreq[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .postreq[data-tcx-tag] > .tag-start.display-inline-block,
body.cke_editable:not(.show-tags) .prereq[data-tcx-tag] > .tag-start,
body.cke_editable:not(.show-tags) .prereq[data-tcx-tag] > .tag-start.display-inline,
body.cke_editable:not(.show-tags) .prereq[data-tcx-tag] > .tag-start.display-inline-block {
    display: block
}
body.cke_editable:not(.show-tags) .prolog .audience:before,
body.cke_editable:not(.show-tags) .prolog .category:before,
body.cke_editable:not(.show-tags) .prolog .prodinfo:before,
body.cke_editable:not(.show-tags) .prolog .prodname:before,
body.cke_editable:not(.show-tags) .prolog .vrmlist:before,
body.cke_editable:not(.show-tags) .prolog .vrm:before,
body.cke_editable:not(.show-tags) .prolog .brand:before,
body.cke_editable:not(.show-tags) .prolog .series:before,
body.cke_editable:not(.show-tags) .prolog .component:before,
body.cke_editable:not(.show-tags) .prolog .featnum:before,
body.cke_editable:not(.show-tags) .prolog .platform:before,
body.cke_editable:not(.show-tags) .prolog .prognum:before,
body.cke_editable:not(.show-tags) .prolog .data:before,
body.cke_editable:not(.show-tags) .prolog .data-about:before {
    content: none
}
body.cke_editable:not(.show-tags) .prolog .audience > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .category > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .prodinfo > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .prodname > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .vrmlist > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .vrm > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .brand > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .series > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .component > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .featnum > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .platform > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .prognum > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .data > .tag-start:after,
body.cke_editable:not(.show-tags) .prolog .data-about > .tag-start:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable:not(.show-tags) .related-links {
    margin-top: 0.5em
}
body.cke_editable:not(.show-tags) .related-links:before {
    content: none
}
body.cke_editable:not(.show-tags) .related-links > .tag-start:after {
    content: attr(data-tcx-suffix);
    display: block;
    padding-bottom: 0.5em;
    font-weight: bold;
    margin-bottom: 0;
    font-size: 16px
}
body.cke_editable:not(.show-tags) .collapsible-tags:before {
    content: none
}
body.cke_editable:not(.show-tags) .collapsible-tags > .tag-start:after {
    content: attr(data-tcx-suffix);
    margin-right: 0.25rem;
    margin-left: 0.5rem
}
body.cke_editable:not(.show-tags) .fn > .tag-start:after {
    color: #0074D9;
    vertical-align: super;
    font-size: smaller;
    display: inline-block
}
body.cke_editable:not(.show-tags) .fn:not(.fn-callout) > .tag-start:after {
    counter-increment: fn;
    content: counter(fn)
}
body.cke_editable:not(.show-tags) .li[data-tcx-tag] > .inner-cursor.cursor-start + .list-wrapper[data-tcx-wrap]:not(.display-inline):not(.display-inline-block):before {
    content: ' ';
    display: inline
}
body.cke_editable:not(.show-tags) .li[data-tcx-tag] > .inner-cursor.cursor-start + .list-wrapper[data-tcx-wrap]:not(.display-inline):not(.display-inline-block) > .outer-cursor.cursor-start {
    display: block
}
body.cke_editable .lq {
    background: #fff;
    padding: 1em;
    font-style: italic;
    line-height: 1.5em;
    border-left: 4px solid #eee
}
body.cke_editable .link {
    color: #0074D9
}
body.cke_editable .link .desc {
    display: inline
}
body.cke_editable .fn {
    color: #3D9970
}
body.cke_editable .fn:before,
body.cke_editable .fn > .tag-start:after {
    color: #3D9970
}
body.cke_editable .cmdname:before,
body.cke_editable .keyword:before,
body.cke_editable .kwd:before,
body.cke_editable .term:before,
body.cke_editable .varname:before,
body.cke_editable .link:before,
body.cke_editable .xref:before,
body.cke_editable .longdescref:before {
    color: #0074D9
}
body.cke_editable .cmdname:before > .tag-start:after,
body.cke_editable .keyword:before > .tag-start:after,
body.cke_editable .kwd:before > .tag-start:after,
body.cke_editable .term:before > .tag-start:after,
body.cke_editable .varname:before > .tag-start:after,
body.cke_editable .link:before > .tag-start:after,
body.cke_editable .xref:before > .tag-start:after,
body.cke_editable .longdescref:before > .tag-start:after {
    color: #0074D9
}
body.cke_editable .indexterm {
    font-style: italic
}
body.cke_editable .li.stepsection {
    margin-left: 0
}
body.cke_editable .tgroup,
body.cke_editable .entry {
    border: #d3d3d3 1px dotted
}
body.cke_editable strong:not([class]) {
    font-weight: bold
}
body.cke_editable em:not([class]) {
    font-style: italic
}
body.cke_editable u:not([class]) {
    text-decoration: underline
}
body.cke_editable .note[data-tcx-tag]:before,
body.cke_editable .info[data-tcx-tag]:before,
body.cke_editable .tutorialinfo[data-tcx-tag]:before,
body.cke_editable .stepresult[data-tcx-tag]:before,
body.cke_editable .result[data-tcx-tag]:before,
body.cke_editable .postreq[data-tcx-tag]:before,
body.cke_editable .prereq[data-tcx-tag]:before {
    content: none
}
body.cke_editable .note[data-tcx-tag] > .tag-start:after,
body.cke_editable .info[data-tcx-tag] > .tag-start:after,
body.cke_editable .tutorialinfo[data-tcx-tag] > .tag-start:after,
body.cke_editable .stepresult[data-tcx-tag] > .tag-start:after,
body.cke_editable .result[data-tcx-tag] > .tag-start:after,
body.cke_editable .postreq[data-tcx-tag] > .tag-start:after,
body.cke_editable .prereq[data-tcx-tag] > .tag-start:after {
    display: inline-block;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
    margin-left: 0
}
body.cke_editable .note[data-tcx-tag].caution::before {
    content: none
}
body.cke_editable .note[data-tcx-tag].caution > .tag-start:after {
    color: #b18f39
}
body.cke_editable .note[data-tcx-tag].caution {
    background-color: #fff9e5;
    border-left-color: #f5c823
}
body.cke_editable .note[data-tcx-tag].danger::before {
    content: none
}
body.cke_editable .note[data-tcx-tag].danger > .tag-start:after {
    color: #ff2f27
}
body.cke_editable .note[data-tcx-tag].danger {
    background-color: #fff0f0;
    border-left-color: #ffd7d6
}
body.cke_editable .note[data-tcx-tag].warning::before {
    content: none
}
body.cke_editable .note[data-tcx-tag].warning > .tag-start:after {
    color: #ff8222
}
body.cke_editable .note[data-tcx-tag].warning {
    background-color: #ffeddf;
    border-left-color: #ffb47b
}
body.cke_editable .note[data-tcx-tag].notice::before {
    content: none
}
body.cke_editable .note[data-tcx-tag].notice > .tag-start:after {
    color: #0f64cd
}
body.cke_editable:not(.show-tags) .table-wrapper {
    padding-top: 0.5rem;
    margin-top: -0.5rem
}
body.cke_editable .table-wrapper {
    padding-left: 1.75rem;
    margin-left: -1.75rem
}
body.cke_editable .tcx-cursor-row {
    cursor: url("content/arrow_right.svg"), cell
}
body.cke_editable .tcx-cursor-column {
    cursor: url("content/arrow_down.svg"), cell
}
body.cke_editable .object {
    border: solid 2px #e5e5e5;
    padding: 1px;
    min-height: 10rem;
    min-width: 10rem
}
body.cke_editable .placeholder-element {
    color: #d3d3d3
}
body.cke_editable .image .alt,
body.cke_editable .image .longdescref {
    display: inline
}
body.cke_editable .image.placement-break .alt,
body.cke_editable .image.placement-break .longdescref {
    display: block
}
body.cke_editable .conref-content.note {
    background: #eee;
    padding: 18px 24px;
    border-left: 4px solid #ddd;
    margin-bottom: 1em;
    font-size: 14px
}
body.cke_editable .conref-content.note[data-tcx-prefix = "caution"]::before {
    color: #b18f39
}
body.cke_editable .conref-content.note[data-tcx-prefix = "caution"] {
    background-color: #fff9e5;
    border-left-color: #f5c823
}
body.cke_editable .conref-content.note[data-tcx-prefix = "danger"]::before {
    color: #ff2f27
}
body.cke_editable .conref-content.note[data-tcx-prefix = "danger"] {
    background-color: #fff0f0;
    border-left-color: #ffd7d6
}
body.cke_editable .conref-content.note[data-tcx-prefix = "warning"]::before {
    color: #ff8222
}
body.cke_editable .conref-content.note[data-tcx-prefix = "warning"] {
    background-color: #ffeddf;
    border-left-color: #ffb47b
}
body.cke_editable .conref-content.note[data-tcx-prefix = "notice"]::before {
    color: #0f64cd
}
body.cke_editable .conref-content.note[data-tcx-prefix = "notice"] {
    background-color: #f6f9fc;
    border-left-color: #e4edf6
}
body.cke_editable .conref-content.note .ul,
body.cke_editable .conref-content.note .ol {
    margin-left: 0
}
body.cke_editable .cke_xml_element-faked-selection {
    background: #C8C8C8 !important;
    color: #323232
}
body.cke_editable .cke_xml_element-faked-selection *:not(.no-fake-selection) {
    background: #C8C8C8 !important;
    color: #323232 !important
}
body.cke_editable .cke_xml_element-faked-selection img {
    box-shadow: #C8C8C8 0px 0px 0px 3px
}
body.cke_editable:focus .cke_xml_element-faked-selection:not(.no-fake-selection) {
    background: #5D91FB !important;
    color: white
}
body.cke_editable:focus .cke_xml_element-faked-selection:not(.no-fake-selection).li {
    color: #323232
}
body.cke_editable:focus .cke_xml_element-faked-selection *:not(.no-fake-selection) {
    background: #5D91FB !important;
    color: white !important
}
body.cke_editable:focus .cke_xml_element-faked-selection img {
    box-shadow: #5D91FB 0px 0px 0px 3px
}
body.cke_editable .cke_xml_element-faked-selection::-moz-selection,
body.cke_editable .cke_xml_element-faked-selection ::-moz-selection {
    background: transparent
}
body.cke_editable .cke_xml_element-faked-selection::selection,
body.cke_editable .cke_xml_element-faked-selection ::selection {
    background: transparent
}
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-start,
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-end {
    color: #000000 !important
}
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-start > .tag-name,
body.cke_editable.show-tags .cke_xml_element-faked-selection .tag-end > .tag-name {
    background: #DDDDDD !important
}
body.cke_editable .display-inline > br[type = "_moz"],
body.cke_editable .display-inline-block > br[type = "_moz"] {
    display: none
}
body.cke_editable div[data-tcx-tag] > br:not([data-tcx-br]) {
    display: none
}
body.cke_editable .inserted-block,
body.cke_editable .inserted-block div,
body.cke_editable .inserted-block div:after,
body.cke_editable .inserted-block span,
body.cke_editable .inserted-block td,
body.cke_editable .inserted-block th,
body.cke_editable .inserted-block li,
body.cke_editable .inserted-block .conref-content *,
body.cke_editable .inserted-block .conkeyref-content *,
body.cke_editable:not(.show-tags) .inserted-block,
body.cke_editable:not(.show-tags) .inserted-block div,
body.cke_editable:not(.show-tags) .inserted-block div:after,
body.cke_editable:not(.show-tags) .inserted-block span,
body.cke_editable:not(.show-tags) .inserted-block td,
body.cke_editable:not(.show-tags) .inserted-block th,
body.cke_editable:not(.show-tags) .inserted-block li,
body.cke_editable:not(.show-tags) .inserted-block .conref-content *,
body.cke_editable:not(.show-tags) .inserted-block .conkeyref-content * {
    color: #2ECC40
}
body.cke_editable .deleted-block,
body.cke_editable .deleted-block div,
body.cke_editable .deleted-block div:after,
body.cke_editable .deleted-block span,
body.cke_editable .deleted-block td,
body.cke_editable .deleted-block th,
body.cke_editable .deleted-block li,
body.cke_editable .deleted-block .conref-content *,
body.cke_editable .deleted-block .conkeyref-content *,
body.cke_editable:not(.show-tags) .deleted-block,
body.cke_editable:not(.show-tags) .deleted-block div,
body.cke_editable:not(.show-tags) .deleted-block div:after,
body.cke_editable:not(.show-tags) .deleted-block span,
body.cke_editable:not(.show-tags) .deleted-block td,
body.cke_editable:not(.show-tags) .deleted-block th,
body.cke_editable:not(.show-tags) .deleted-block li,
body.cke_editable:not(.show-tags) .deleted-block .conref-content *,
body.cke_editable:not(.show-tags) .deleted-block .conkeyref-content * {
    text-decoration: line-through;
    text-decoration-color: #FF6961
}
body.cke_editable .deleted-block.image-wrapper,
body.cke_editable .deleted-block .image-wrapper,
body.cke_editable:not(.show-tags) .deleted-block.image-wrapper,
body.cke_editable:not(.show-tags) .deleted-block .image-wrapper {
    text-decoration: none;
    background-image: -webkit-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -moz-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -ms-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -o-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem)
}
body.cke_editable .deleted-block:not(.conref-widget):before,
body.cke_editable .inserted-block:not(.conref-widget):before,
body.cke_editable:not(.show-tags) .deleted-block:not(.conref-widget):before,
body.cke_editable:not(.show-tags) .inserted-block:not(.conref-widget):before {
    display: inline-block;
    content: ' ';
    min-height: 2rem;
    width: 0.2rem;
    position: absolute;
    left: 0
}
body.cke_editable .inserted-block:not(.conref-widget):before,
body.cke_editable:not(.show-tags) .inserted-block:not(.conref-widget):before {
    background-color: #2ECC40
}
body.cke_editable .deleted-block:not(.conref-widget):before,
body.cke_editable:not(.show-tags) .deleted-block:not(.conref-widget):before {
    background-color: #FF6961;
    margin-left: 0.25rem
}
body.cke_editable .review-highlight-block,
body.cke_editable:not(.show-tags) .review-highlight-block {
    display: inline;
    background-color: #ffd100
}
body.cke_editable .review-position-comment,
body.cke_editable:not(.show-tags) .review-position-comment {
    display: inline-block;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(content/comment.svg);
    background-repeat: no-repeat
}
body.cke_editable .deleted-block::before,
body.cke_editable .inserted-block::before {
    cursor: pointer
}
body.cke_editable:not(.show-tags) .topicmeta .navtitle > .tag-start:after,
body.cke_editable:not(.show-tags) .topicmeta .data > .tag-start:after,
body.cke_editable:not(.show-tags) .topicmeta .data-about > .tag-start:after {
    content: attr(data-tcx-suffix)
}
body.cke_editable:not(.show-tags) .topicref.collapsible-tags.tcx-empty-element,
body.cke_editable:not(.show-tags) .map.collapsible-tags.tcx-empty-element {
    padding-left: 2rem
}
body.cke_editable .topicref > [data-tcx-tag],
body.cke_editable .topicref > [data-tcx-wrap],
body.cke_editable .map > [data-tcx-tag],
body.cke_editable .map > [data-tcx-wrap],
body.cke_editable .attributedef > [data-tcx-tag],
body.cke_editable .attributedef > [data-tcx-wrap],
body.cke_editable .elementdef > [data-tcx-tag],
body.cke_editable .elementdef > [data-tcx-wrap] {
    padding-left: 1rem
}
body.cke_editable .topicref > .tag-start:after,
body.cke_editable .map > .tag-start:after,
body.cke_editable .attributedef > .tag-start:after,
body.cke_editable .elementdef > .tag-start:after {
    display: inline-block;
    content: attr(data-tcx-suffix);
    margin-left: 0.5rem
}
body.cke_editable .topicref > .inner-cursor.cursor-start,
body.cke_editable .map > .inner-cursor.cursor-start,
body.cke_editable .attributedef > .inner-cursor.cursor-start,
body.cke_editable .elementdef > .inner-cursor.cursor-start {
    display: inline
}
body.cke_editable .topicref > .inserted-block,
body.cke_editable .topicref > .deleted-block,
body.cke_editable .map > .inserted-block,
body.cke_editable .map > .deleted-block,
body.cke_editable .attributedef > .inserted-block,
body.cke_editable .attributedef > .deleted-block,
body.cke_editable .elementdef > .inserted-block,
body.cke_editable .elementdef > .deleted-block {
    display: block
}
body.cke_editable .topicref > .tag-start:after {
    color: #0074D9
}
body.cke_editable .topicref.tcx-missing-url > .tag-start:after {
    color: #FF4136
}
body.cke_editable .topicmeta {
    padding-left: 1rem
}
body.cke_editable .topicmeta .shortdesc {
    margin: 0;
    padding: 0
}
body.cke_editable .reltable {
    table-layout: fixed;
    word-break: break-word
}
body.cke_editable .reltable .title {
    font-size: inherit
}
body.cke_editable .reltable .relcolspec,
body.cke_editable .reltable .relcell {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee
}
body.cke_editable .reltable .relrow,
body.cke_editable .reltable .relheader {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}
body.cke_editable .reltable .relheader .relcolspec {
    font-size: 12px;
    text-align: left;
    background: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #888;
    line-height: 14px;
    padding: 0.5em 1em
}
.previewbody .note:before,
.previewbody .note.caution:before,
.previewbody .note.danger:before,
.previewbody .note.warning:before,
.previewbody .note.notice:before,
.previewbody .note.attention:before,
.previewbody .note.fastpath:before,
.previewbody .note.important:before,
.previewbody .note.remember:before,
.previewbody .note.restriction:before,
.previewbody .note.tip:before,
.previewbody .note.other:before,
.previewbody .fig .title:before,
.previewbody .footnotes:before,
.previewbody .relatedlinks:before,
.previewbody .result:before,
.previewbody .postreq:before,
.previewbody .prereq:before,
.previewbody .info:before,
.previewbody .stepresult:before,
.previewbody .tutorialinfo:before,
.previewbody .fn:before,
.previewbody .cmdname:before,
.previewbody .keyword:before,
.previewbody .kwd:before,
.previewbody .term:before,
.previewbody .ph:before,
.previewbody .topicref:before,
.previewbody .varname:before,
.previewbody .link:before,
.previewbody .xref:before,
.previewbody .longdescref:before,
.previewbody .author:before,
.previewbody .source:before,
.previewbody .publisher:before,
.previewbody .copyright:before,
.previewbody .copyrholder:before,
.previewbody .copyryear:before,
.previewbody .critdates:before,
.previewbody .created:before,
.previewbody .revised:before,
.previewbody .permissions:before,
.previewbody .keywords:before,
.previewbody .resourceid:before,
.previewbody .metadata:before,
.previewbody .relcolspec:before {
    content: attr(data-tcx-prefix)
}
.previewbody .prolog .audience:before,
.previewbody .prolog .category:before,
.previewbody .prolog .prodinfo:before,
.previewbody .prolog .prodname:before,
.previewbody .prolog .vrmlist:before,
.previewbody .prolog .vrm:before,
.previewbody .prolog .brand:before,
.previewbody .prolog .series:before,
.previewbody .prolog .component:before,
.previewbody .prolog .featnum:before,
.previewbody .prolog .platform:before,
.previewbody .prolog .prognum:before,
.previewbody .prolog .data:before,
.previewbody .prolog .data-about:before {
    content: attr(data-tcx-prefix)
}
.previewbody .xref.inserted-block.tcx-missing-url:after,
.previewbody .xref.deleted-block.tcx-missing-url:after,
.previewbody .link.inserted-block.tcx-missing-url:after,
.previewbody .link.deleted-block.tcx-missing-url:after,
.previewbody .longdescref.inserted-block.tcx-missing-url:after,
.previewbody .longdescref.deleted-block.tcx-missing-url:after,
.previewbody .term.inserted-block.tcx-missing-url:after,
.previewbody .term.deleted-block.tcx-missing-url:after {
    color: #FF4136
}
.previewbody .collapsible-tags:before {
    content: attr(data-tcx-prefix)
}
.previewbody .fn:before {
    color: #0074D9;
    vertical-align: super;
    font-size: smaller;
    display: inline-block
}
.previewbody .fn:not(.fn-callout):before {
    counter-increment: fn;
    content: counter(fn)
}
.previewbody .fn:before {
    margin-right: 0.2rem
}
.previewbody .page-footnotes-link sup {
    vertical-align: super;
    font-size: smaller
}
.previewbody .indexterm,
.previewbody .prolog {
    display: none
}
.previewbody .link {
    display: block
}
.previewbody .object {
    min-height: 10rem;
    min-width: 10rem
}
.previewbody audio.object {
    min-height: 2rem;
    min-width: 10rem
}
.previewbody .tgroup,
.previewbody .choicetable,
.previewbody .simpletable {
    table-layout: auto;
    word-break: unset
}
.previewbody div.p {
    min-height: 1.3125rem
}
.previewbody.show-markup .xref.inserted-block:after,
.previewbody.show-markup .xref.deleted-block:after,
.previewbody.show-markup .link.inserted-block:after,
.previewbody.show-markup .link.deleted-block:after,
.previewbody.show-markup .longdescref.inserted-block:after,
.previewbody.show-markup .longdescref.deleted-block:after,
.previewbody.show-markup .term.inserted-block:after,
.previewbody.show-markup .term.deleted-block:after {
    content: attr(data-tcx-prefix)
}
.previewbody.inside-editor .indexterm {
    display: inline
}
.previewbody:not(.show-markup) .conref-content,
.previewbody:not(.show-markup) .conref-widget,
.previewbody:not(.show-markup) .conkeyref-content,
.previewbody:not(.show-markup) .conkeyref-widget {
    padding-left: 1.5rem;
    -webkit-animation: wait 1.6s step-end infinite;
    -moz-animation: wait 1.6s step-end infinite;
    -o-animation: wait 1.6s step-end infinite;
    -ms-animation: wait 1.6s step-end infinite;
    animation: wait 1.6s step-end infinite
}
.previewbody:not(.show-markup) .conref-widget,
.previewbody:not(.show-markup) .conref-content[data-tcx-prefix],
.previewbody:not(.show-markup) .conkeyref-widget,
.previewbody:not(.show-markup) .conkeyref-content[data-tcx-prefix] {
    color: #0074D9;
    content: attr(data-tcx-prefix)
}
.previewbody:not(.show-markup) .conref-widget .conref-content:before,
.previewbody:not(.show-markup) .conkeyref-widget .conkeyref-content:before {
    content: none
}
.previewbody.show-markup .conref-content:not(.inserted-block):not(.deleted-block):before,
.previewbody.show-markup .conref-widget:not(.inserted-block):not(.deleted-block):before,
.previewbody.show-markup .conkeyref-content:not(.inserted-block):not(.deleted-block):before,
.previewbody.show-markup .conkeyref-widget:not(.inserted-block):not(.deleted-block):before {
    padding-left: 1.5rem;
    -webkit-animation: wait 1.6s step-end infinite;
    -moz-animation: wait 1.6s step-end infinite;
    -o-animation: wait 1.6s step-end infinite;
    -ms-animation: wait 1.6s step-end infinite;
    animation: wait 1.6s step-end infinite
}
.previewbody.show-markup .conref-content.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-content.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-widget.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-widget.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-content.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-content.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget.deleted-block.tcx-missing-url:after {
    padding-left: 1.5rem;
    -webkit-animation: wait 1.6s step-end infinite;
    -moz-animation: wait 1.6s step-end infinite;
    -o-animation: wait 1.6s step-end infinite;
    -ms-animation: wait 1.6s step-end infinite;
    animation: wait 1.6s step-end infinite
}
.previewbody.show-markup .conref-widget:before,
.previewbody.show-markup .conref-content[data-tcx-prefix]:before,
.previewbody.show-markup .conkeyref-widget:before,
.previewbody.show-markup .conkeyref-content[data-tcx-prefix]:before {
    color: #0074D9;
    content: attr(data-tcx-prefix)
}
.previewbody.show-markup .conref-widget.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-widget.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-content[data-tcx-prefix].inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-content[data-tcx-prefix].deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-content[data-tcx-prefix].inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-content[data-tcx-prefix].deleted-block.tcx-missing-url:after {
    color: #FF4136;
    content: attr(data-tcx-prefix)
}
.previewbody.show-markup .conref-widget .conref-content:before,
.previewbody.show-markup .conkeyref-widget .conkeyref-content:before {
    content: none
}
.previewbody.show-markup .conref-widget .conref-content.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conref-widget .conref-content.deleted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget .conkeyref-content.inserted-block.tcx-missing-url:after,
.previewbody.show-markup .conkeyref-widget .conkeyref-content.deleted-block.tcx-missing-url:after {
    content: none
}
.previewbody [data-tcx-attr-conkeyref] {
    border: none !important
}
.previewbody .conkeyref-content {
    cursor: pointer
}
.previewbody [data-tcx-attr-conkeyref]:not([data-tcx-attr-conkeyref-persistent]):before {
    pointer-events: none
}
.previewbody .outer-cursor,
.previewbody .inner-cursor,
.previewbody .tag-start,
.previewbody .tag-end {
    display: none
}
.previewbody .multi-file-tiles .topicref-tile:not(.file-loaded) {
    display: none
}
.previewbody .multi-file-tiles .file-tile {
    margin-bottom: 0.5rem
}
@media not print {
    .previewbody .multi-file-tiles {
        height: 100%;
        margin-top: -1.25rem
    }
    .previewbody .multi-file-tiles .file-tile {
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        width: 100%;
        margin: 0 auto;
        background: #fff;
        padding: 1.25rem 1.875rem;
        max-width: 60rem;
        margin-bottom: 0.75rem;
        box-shadow: 0px 3px 5px 1px #ccc
    }
}
.previewbody.show-markup .inserted-block,
.previewbody.show-markup .inserted-block div,
.previewbody.show-markup .inserted-block div:after,
.previewbody.show-markup .inserted-block span,
.previewbody.show-markup .inserted-block td,
.previewbody.show-markup .inserted-block th,
.previewbody.show-markup .inserted-block li,
.previewbody.show-markup .inserted-block .conref-content *,
.previewbody.show-markup .inserted-block .conkeyref-content * {
    color: #2ECC40
}
.previewbody.show-markup .deleted-block,
.previewbody.show-markup .deleted-block div,
.previewbody.show-markup .deleted-block div:after,
.previewbody.show-markup .deleted-block span,
.previewbody.show-markup .deleted-block td,
.previewbody.show-markup .deleted-block th,
.previewbody.show-markup .deleted-block li,
.previewbody.show-markup .deleted-block .conref-content *,
.previewbody.show-markup .deleted-block .conkeyref-content * {
    text-decoration: line-through;
    text-decoration-color: #FF6961
}
.previewbody.show-markup .deleted-block.image-wrapper,
.previewbody.show-markup .deleted-block .image-wrapper {
    text-decoration: none;
    background-image: -webkit-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -moz-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -ms-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: -o-linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem);
    background-image: linear-gradient(transparent 0.55rem, #FF4136 0.65rem, transparent 0.5rem)
}
.previewbody.show-markup .deleted-block:not(.conref-widget):before,
.previewbody.show-markup .inserted-block:not(.conref-widget):before {
    display: inline-block;
    content: ' ';
    min-height: 2rem;
    width: 0.2rem;
    position: absolute;
    left: 0
}
.previewbody.show-markup .inserted-block:not(.conref-widget):before {
    background-color: #2ECC40
}
.previewbody.show-markup .deleted-block:not(.conref-widget):before {
    background-color: #FF6961;
    margin-left: 0.25rem
}
.previewbody.show-markup .review-highlight-block {
    display: inline;
    background-color: #ffd100
}
.previewbody.show-markup .review-position-comment {
    display: inline-block;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(content/comment.svg);
    background-repeat: no-repeat
}
.previewbody.accept-all-track-changes .deleted-block,
.previewbody:not(.show-markup):not(.original-view) .deleted-block {
    display: none
}
.previewbody.accept-all-track-changes .inserted-block,
.previewbody.original-view .inserted-block {
    display: none
}
.previewbody:not(.show-tags) .topicmeta .navtitle > .tag-start:after,
.previewbody:not(.show-tags) .topicmeta .data > .tag-start:after,
.previewbody:not(.show-tags) .topicmeta .data-about > .tag-start:after {
    content: attr(data-tcx-suffix)
}
.previewbody:not(.show-tags) .topicref.collapsible-tags.tcx-empty-element,
.previewbody:not(.show-tags) .map.collapsible-tags.tcx-empty-element {
    padding-left: 2rem
}
.previewbody .topicref > [data-tcx-tag],
.previewbody .topicref > [data-tcx-wrap],
.previewbody .map > [data-tcx-tag],
.previewbody .map > [data-tcx-wrap],
.previewbody .attributedef > [data-tcx-tag],
.previewbody .attributedef > [data-tcx-wrap],
.previewbody .elementdef > [data-tcx-tag],
.previewbody .elementdef > [data-tcx-wrap] {
    padding-left: 1rem
}
.previewbody .topicref > .tag-start:after,
.previewbody .map > .tag-start:after,
.previewbody .attributedef > .tag-start:after,
.previewbody .elementdef > .tag-start:after {
    display: inline-block;
    content: attr(data-tcx-suffix);
    margin-left: 0.5rem
}
.previewbody .topicref > .inner-cursor.cursor-start,
.previewbody .map > .inner-cursor.cursor-start,
.previewbody .attributedef > .inner-cursor.cursor-start,
.previewbody .elementdef > .inner-cursor.cursor-start {
    display: inline
}
.previewbody .topicref > .inserted-block,
.previewbody .topicref > .deleted-block,
.previewbody .map > .inserted-block,
.previewbody .map > .deleted-block,
.previewbody .attributedef > .inserted-block,
.previewbody .attributedef > .deleted-block,
.previewbody .elementdef > .inserted-block,
.previewbody .elementdef > .deleted-block {
    display: block
}
.previewbody .topicref > .tag-start:after {
    color: #0074D9
}
.previewbody .topicref.tcx-missing-url > .tag-start:after {
    color: #FF4136
}
.previewbody .topicmeta {
    padding-left: 1rem
}
.previewbody .topicmeta .shortdesc {
    margin: 0;
    padding: 0
}
.previewbody .reltable {
    table-layout: fixed;
    word-break: break-word
}
.previewbody .reltable .title {
    font-size: inherit
}
.previewbody .reltable .relcolspec,
.previewbody .reltable .relcell {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee
}
.previewbody .reltable .relrow,
.previewbody .reltable .relheader {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee
}
.previewbody .reltable .relheader .relcolspec {
    font-size: 12px;
    text-align: left;
    background: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #888;
    line-height: 14px;
    padding: 0.5em 1em
}
.previewbody .map.collapsible-tags:before,
.previewbody .map .collapsible-tags:before {
    display: none;
    content: none
}
.previewbody .map.collapsible-tags > .tag-start:after,
.previewbody .map .collapsible-tags > .tag-start:after {
    content: attr(data-tcx-suffix);
    margin-right: 0.25rem;
    margin-left: 0rem
}
.previewbody .map .inner-cursor,
.previewbody .map .outer-cursor {
    display: none !important
}